<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="marmelune.net">
    <meta name="author" content="Benoît Bryon">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>marmelune</title>
    <link href="css/main.scss" rel="stylesheet" type="text/css">
  </head>
  <body id="home">
    <div id="content">
      <div>
        <section>
          <div id="title">
            <h1>Benoît Bryon</h1>
            <p>
              Facilitation graphique &amp; mise en oeuvre de Communs
            </p>
          </div>
          <article>
            <h2>Revenir au monde&nbsp;?</h2>
            <p>
<strong>Parmi les défis de la transformation écologique et sociale, nous avons besoin de renouveler nos pratiques collectives.</strong>
C'est là où je veux être et me rendre utile :
relier individus et collectifs,
associer les compétences et solutions de chacun,
redonner confiance et moyens là où le changement nous rend vulnérables,
surpasser les individualismes,
coopérer,
mutualiser les ressources...
            </p>
            <p>
Nous avons à notre portée suffisamment de solutions concrètes pour engager dès à présent nos métamorphoses, et nous aurons tout autant d'idées en chemin&nbsp;!
            </p>
            <h2>Contribuer</h2>
            <p>
<strong>Au contact des autres, je contribue à mettre en oeuvre idées et pratiques</strong> qui me semblent précieuses : je suis sensible à la cohérence entre principes et actions&nbsp;; j'ai de l'inspiration pour les processus, les stratégies et les pas de côté&nbsp;; j'aime mettre la main à la pâte...
            </p>
            <p>
À titre professionnel &ndash;&nbsp;<em>à mon compte sous le nom <a href="https://nosmainsnues.com">Nos mains nues</a> ou en équipe avec des pairs</em>&nbsp;&ndash; je propose mes services sous forme de <a href="https://nosmainsnues.com/facilitation-graphique/">facilitation graphique</a>, de facilitation de réunions, de création de supports d'intelligence collective (<em>dont <a href="https://framagit.org/harigorria/synkrominos">Synkrominos</a></em>), et des <a href="https://nosmainsnues.com/formations/">formations</a> sur ces savoir-faire.
            </p>
            <p>
J'explore et développe par ailleurs des paradigmes de travail que je mûris comme autant de parties d'un écosystème cohérent :
rendez-vous coopératifs avec <a href="https://elabomobile.org">l'élabomobile</a>, cercles d'entraide, contrats de coopération, Communs pour la gestion de lieux ou de matériels...
J'aime partager ces expériences et porter ainsi le récit d'un changement de société.
            </p>
          </article>

          <article id="contact">
            <h2>Contact</h2>
            <p>E-mail&nbsp;: benoit@marmelune.net</p>
            <p>Téléphone&nbsp;: +33&nbsp;(0)6&nbsp;74&nbsp;49&nbsp;68&nbsp;81</p>
            <p>
Mon réseau social de prédilection est &laquo;&nbsp;<span style="font-style: italic;">la vraie vie</span>&nbsp;&raquo;.
Nous pourrions nous croiser lors d'une session de
<a href="http://elabomobile.org">l'élabomobile</a>,
au <a href="https://www.centresocialoloron.com/adultes/buvette-pap-ha%C3%BCt-caf%C3%A9/">café Pap'Haüt du Centre Social La Haüt</a>,
ou au hasard des rues et événements d'Oloron-Sainte-Marie :)
            </p>
            <p>
Au plaisir d'échanger avec vous sur notre <a href="https://drive.google.com/file/d/1__YTxX7btzrjP-cYBbmL0QFPByxUtzR8/view?usp=sharing">vision du &laquo;&nbsp;travail&nbsp;&raquo;</a>,
la <a href="http://nosmainsnues.com/articles/2018-02-26-demarrage-gouvernance-partagee-coworking-pays-basque.html">gouvernance partagée</a>,
l'<a href="https://drive.google.com/file/d/1OZ1JpZ60azfCURzBqI1jUFUNMfbfVJjg/view?usp=sharing">aventure de la parentalité</a>...
            </p>
          </article>

        </section>
      </div>
    </div>

    <div class="footer">
      <div>
        <div>
          <p>&copy; Benoît Bryon</p>
        </div>
      </div>
    </div>

    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
